{
  "name": "Chat Guilda WhatsApp Style",
  "short_name": "GuildChat",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b141a",
  "theme_color": "#0b141a",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
